
.header_container{
	height: 100px;
}
#logo{
	width:200px;
	height:100px;
	position: absolute;
	left: 50%;
	top: 20%; 
	margin-left: -150px;
	margin-top: -150px;
}

#display_image{
	border-radius: 50%;
	height:75px;
	width:75px;
	margin-right:50px;
	margin-top:10px;
}
#creator_image{
	border-radius: 50%;
	height:75px;
	width:75px;
}

#search{
	width:150px;
	margin-top:35px;
	margin-left:50px;
}

.form_container{
	background-color:#F4F4F4;
	height:100%;
}

.register_form{
	border-radius: 25px;
	width:400px;
	height:600px;
	background-color:white;
	position: absolute;
	left: 50%;
	top: 20%;
	margin-left: -230px;
}

#register_form_content_top{
	
	background-color:#ff7400;
	width:400px;
	height:30px;
}
.register_form_content{
	text-align:center;
	width:50%;
	vertical-align:middle;
	margin:0 auto;
}
input[type="textbox"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

 /* Dropdown Button */
#dropdown_button
{
	background-color:white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
